# RaceDayCompose

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml  Notes
app/src/main/java/com/mcssoft/racedaycompose/: RaceDayApp.kt
app/src/main/java/com/mcssoft/racedaycompose/data/data_source/database/: RaceDayDb.kt
app/src/main/java/com/mcssoft/racedaycompose/data/data_source/remote/: IRaceDay.kt
app/src/main/java/com/mcssoft/racedaycompose/data/dummy/: Meeting.kt
app/src/main/java/com/mcssoft/racedaycompose/data/repository/: RaceDayPreferences.kt
app/src/main/java/com/mcssoft/racedaycompose/data/repository/database/: DbRepoImpl.kt  IDbRepo.kt
app/src/main/java/com/mcssoft/racedaycompose/data/repository/preferences/: IPreferences.kt  Preference.kt  PreferenceType.kt  PreferencesImpl.kt
app/src/main/java/com/mcssoft/racedaycompose/data/repository/remote/: IRemoteRepo.kt  NetworkResponse.kt  NetworkResult.kt  RemoteRepoImpl.kt  RunnersWorker.kt
app/src/main/java/com/mcssoft/racedaycompose/domain/dto/: BaseDto.kt  FixedOddsDto.kt  LegDto.kt  MeetingDto.kt  PoolDto.kt  PoolXDto.kt  RaceDayDto.kt  RaceDto.kt  ResultDto.kt  RunnerDto.kt  TipDto.kt
app/src/main/java/com/mcssoft/racedaycompose/domain/model/: Admin.kt  Horse.kt  Meeting.kt  Race.kt  RaceDay.kt  Runner.kt  Summary.kt  Trainer.kt
app/src/main/java/com/mcssoft/racedaycompose/domain/use_case/: GetMeetings.kt  GetRaces.kt  Initialisation.kt  RaceDayUseCases.kt  RefreshMeetings.kt
app/src/main/java/com/mcssoft/racedaycompose/domain/use_case/cases/: GetFromApi.kt  GetMeeting.kt  GetMeetings.kt  GetPreferences.kt  GetRace.kt  GetRaces.kt  GetRunners.kt  GetSettings.kt  Initialisation.kt  RefreshMeetings.kt  SaveFromApi.kt  SavePreferences.kt  SaveRunners.kt  SaveSettings.kt  SetRunnerChecked.kt
app/src/main/java/com/mcssoft/racedaycompose/domain/use_case/cases/api/: SetupBaseFromApi.kt  SetupRunnerFromApi.kt
app/src/main/java/com/mcssoft/racedaycompose/domain/use_case/cases/meetings/: GetMeeting.kt  GetMeetings.kt
app/src/main/java/com/mcssoft/racedaycompose/domain/use_case/cases/preferences/: GetPreferences.kt  SavePreferences.kt
app/src/main/java/com/mcssoft/racedaycompose/domain/use_case/cases/races/: GetRace.kt  GetRaces.kt
app/src/main/java/com/mcssoft/racedaycompose/domain/use_case/cases/runners/: GetRunners.kt  SetRunnerChecked.kt
app/src/main/java/com/mcssoft/racedaycompose/domain/use_case/cases/splash/: CheckPrePopluate.kt  PrePopulate.kt
app/src/main/java/com/mcssoft/racedaycompose/hilt_di/: AppModule.kt
app/src/main/java/com/mcssoft/racedaycompose/ui/: AppState.kt  MainActivity.kt  PrefState.kt  ScreenRoute.kt
app/src/main/java/com/mcssoft/racedaycompose/ui/admin/: AdminScreen.kt  AdminViewModel.kt
app/src/main/java/com/mcssoft/racedaycompose/ui/components/: CheckBox.kt  DefaultCheckBox.kt  DefaultDialog.kt  ExpandableCard.kt  HandleBackPress.kt  Loading.kt  LoadingDialog.kt  MeetingHeader.kt  MeetingHeaderExtra.kt  MeetingItem.kt  MeetingItem2.kt  MeetingItemR2.kt  MeetingListItem.kt  Navigate.kt  Navigation.kt  RaceHeader.kt  RaceItem.kt  RacesList.kt  RefreshDialog.kt  Root.kt  SnackBar.kt  Toast.kt  TopBar.kt
app/src/main/java/com/mcssoft/racedaycompose/ui/components/dialog/: CommonDialog.kt  LoadingDialog.kt
app/src/main/java/com/mcssoft/racedaycompose/ui/components/navigation/: BottomBar.kt  BottomNavItem.kt  NavGraph.kt  Screen.kt  ScreenRoute.kt  TopBar.kt
app/src/main/java/com/mcssoft/racedaycompose/ui/meetings/: MeetingsEvent.kt  MeetingsScreen.kt  MeetingsState.kt  MeetingsViewModel.kt
app/src/main/java/com/mcssoft/racedaycompose/ui/meetings/components/: MeetingHeader.kt  MeetingHeaderExtra.kt  MeetingItem.kt  MeetingItemExtra.kt  MeetingItemR1.kt  MeetingItemR2.kt
app/src/main/java/com/mcssoft/racedaycompose/ui/races/: RacesEvent.kt  RacesScreen.kt  RacesState.kt  RacesViewModel.kt
app/src/main/java/com/mcssoft/racedaycompose/ui/races/components/: RaceHeader.kt  RaceItem.kt
app/src/main/java/com/mcssoft/racedaycompose/ui/runners/: RunnersEvent.kt  RunnersScreen.kt  RunnersState.kt  RunnersViewModel.kt
app/src/main/java/com/mcssoft/racedaycompose/ui/runners/components/: RunnerItem.kt
app/src/main/java/com/mcssoft/racedaycompose/ui/settings/: PreferenceState.kt  SettingsEvent.kt  SettingsScreen.kt  SettingsState.kt  SettingsViewModel.kt
app/src/main/java/com/mcssoft/racedaycompose/ui/settings/components/: CheckBoxSettingsItem.kt
app/src/main/java/com/mcssoft/racedaycompose/ui/splash/: SplashEvent.kt  SplashScreen.kt  SplashState.kt  SplashViewModel.kt
app/src/main/java/com/mcssoft/racedaycompose/ui/summary/: SummaryScreen.kt  SummaryState.kt  SummaryViewModel.kt
app/src/main/java/com/mcssoft/racedaycompose/ui/summary/components/: SummaryHeader.kt  SummaryItem.kt
app/src/main/java/com/mcssoft/racedaycompose/ui/theme/: Color.kt  Dimen.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mcssoft/racedaycompose/ui/theme/custom/: Spacing.kt
app/src/main/java/com/mcssoft/racedaycompose/ui/theme/framework/: Color.kt  Shape.kt  Theme.kt
app/src/main/java/com/mcssoft/racedaycompose/utility/: Constants.kt  DataResult.kt  DateUtils.kt  DbUtils.kt  RunnerTaskState.kt  RunnersWorker.kt  SummaryWorker.kt  UiText.kt  WorkerState.kt
app/src/main/java/com/mcssoft/racedaycompose/utility/exception/: ResultCall.kt  ResultCallAdapterFactory.kt
app/src/main/java/com/mcssoft/racedaycompose/utility/network/: ConnectionLiveData.kt  ConnectivityManager.kt  IConnObserver.kt  NetworkConnObserver.kt
app/src/main/res/: Dividend.kt  DividendResult.kt  FixedPrice.kt  FixedPriceSummary.kt  Leg.kt  Meeting.kt  Pool.kt  Race.kt  Runner.kt
app/src/main/res/drawable/: ic_admin_24.xml  ic_arrow_back_24.xml  ic_error_24.xml  ic_error_48.xml  ic_home_24.xml  ic_refresh_48.xml  ic_settings_24.xml  ic_summary_24.xml  ic_under_const_48.xml  ic_warning_48.xml
app/src/main/res/raw/: trainers
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
