plugins {
    id 'com.android.application'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
android {
    compileSdk 33

    defaultConfig {
        applicationId "com.mcssoft.racedaycompose"
        minSdk 27
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.3.0"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    lint {
        abortOnError true
        disable 'UnusedMaterialScaffoldPaddingParameter'
        quiet false
    }
    namespace 'com.mcssoft.racedaycompose'

}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-service:2.5.1'

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0-alpha03'

    /* Compose.
     * Not sure all these actually required.
     */
    def compose_ver = '1.4.0-alpha02'
    implementation "androidx.compose.ui:ui:$compose_ver"
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation "androidx.compose.ui:ui-tooling:$compose_ver"
    implementation "androidx.navigation:navigation-compose:2.5.3"
    implementation "androidx.compose.material:material:$compose_ver"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ver"
    implementation "androidx.compose.foundation:foundation:$compose_ver"
    implementation  "androidx.compose.runtime:runtime-livedata:$compose_ver"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.0-alpha03"
    implementation "androidx.compose.material:material-icons-extended:$compose_ver"

    /* Room database. */
    def room_ver = '2.5.0-beta02'
    kapt "androidx.room:room-compiler:$room_ver"
    implementation "androidx.room:room-ktx:$room_ver"
    implementation "androidx.room:room-runtime:$room_ver"

    /* Hilt DI. */
    def hilt_ver = '2.43.2'
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    kapt "com.google.dagger:hilt-compiler:$hilt_ver"
    implementation "com.google.dagger:hilt-core:$hilt_ver"
    implementation "com.google.dagger:hilt-android:$hilt_ver"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"

    /* Retrofit. */
    def retrofit_ver = '2.9.0'
    def okhttp_ver = '5.0.0-alpha.3'
    implementation "com.squareup.okhttp3:okhttp:$okhttp_ver"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_ver"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_ver"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_ver"

    /* DataStore.
     * Not sure if both are required.
     */
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "androidx.datastore:datastore-preferences-core:1.0.0"

    /* WorkManager with coroutines. */
    implementation "androidx.work:work-runtime-ktx:2.7.1"

    /* Leak Canary.
     * debugImplementation because LeakCanary should only run in debug builds.
     */
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.9.1'
}