|===================|
| Application Notes |
|===================|

In no particular order.
-----------------------
>> Save scroll position/state, for listings.
   -> e.g. when navigate from Runners back to Races.

>> Summary / Notifications actions when:
   -> Race time is nearing.
   -> Race time is past.

>> Implement an Admin screen:
   -> TBA - what would we do here ?

>> Implement a search function:
   -> horse
   -> jockey
   -> ??



Useful links:
-------------
https://material-foundation.github.io/material-theme-builder/#/custom

https://developer.android.com/jetpack/compose/lists#sticky-headers
https://ioannisanif.medium.com/jetpack-compose-building-a-recyclerview-with-stickyheader-3dda03fcd68d




